<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comedy club featuring American stand up comedians">
    <meta name="keywords" content="Comedy, American Comics, Comedy Club, London">

    <title>What's On</title>

    <link rel="stylesheet" href="assets/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <!-- logo - position left side -->
            <h1 id="logo"><a href="index.html" aria-label="takes you to the homepage">Chuckles</a></h1>
            <ul id="nav-bar">
                <!-- menu items -->
                <li class="nav-item"><a href="index.html" aria-label="takes you to the homepage">Home</a>
                <li class="nav-item"><a href="index.html#find-us" aria-label="takes you to the address section">Find
                        Us</a></li>
                <li class="nav-item"><a href="index.html#opening"
                        aria-label="takes you to the opening hours section">Opening
                        Hours</a></li>
                <li class="nav-item"><a href="whatson.html" class="active"
                        aria-label="takes you to the what's on page">What's On</a></li>
                <li class="nav-item"><a href="signup.html" aria-label="takes to to the sign up page">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <!-- friday night section -->
    <section id="friday">
        <!-- friday title -->
        <h3 class="comedian-header">This Friday...</h3>
    </section>
    <!-- friday comedians -->
    <section id="friday-comedy">
        <!-- don delaney -->
        <div id="don-delaney" class="comedian">
            <p>Don Delaney</p>
            <!-- image of don delaney -->
            <img src="assets/images/don-delaney.webp" alt="photo of Don Delaney">
            <!-- audio for don delaney -->
            <audio controls src="assets/audio/dondelaney.mp3">Your browser does not support this
                element</audio>
        </div>
        <!-- kylie stone -->
        <div id="kylie-stone" class="comedian">
            <p>Kylie Stone</p>
            <!-- image of kylie stone -->
            <img src="assets/images/kylie-stone.webp" alt="photo of Kylie Stone">
        </div>
        <!-- malc benn -->
        <div id="malc-benn" class="comedian">
            <p>Malc Benn</p>
            <!-- image of malc benn -->
            <img src="assets/images/malc-benn.webp" alt="photo of Malc Benn">
        </div>
    </section>
    <!-- saturday night section -->
    <section id="saturday">
        <!-- saturday title -->
        <h3 class="comedian-header">This Saturday...</h3>
    </section>
    <!-- saturday comedians -->
    <section id="saturday-comedy">
        <!-- hayley tomlinson -->
        <div id="hayley-wilkinson" class="comedian">
            <p>Hayley Wilkinson</p>
            <!-- image of hayley wilkinson -->
            <img src="assets/images/hayley-wilkinson.webp" alt="photo of Hayley Tomlinson">
            <!-- audio for hayley tomlinson -->
            <audio controls src="assets/audio/hayleywilkinson.mp3">Your browser does not support this element</audio>
        </div>
        <!-- tiff north -->
        <div id="tiff-naustro" class="comedian">
            <p>Tiff Naustro</p>
            <!-- image of tiff north -->
            <img src="assets/images/tiff-naustro.webp" alt="photo of Tiff Naustro">
        </div>  
        <!-- dominic marlin -->
        <div id="dominic-marlin" class="comedian">
            <p>Dominic Marlin</p>
            <!-- image of dominic marlin -->
            <img src="assets/images/dominic-marlin.webp" alt="photo of Dominic Marlin">
        </div>
    </section>
    <!-- footer with social media links and copyright -->
    <footer>
        <h3>Connect with us:</h3>
        <!-- social media links -->
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank">Facebook <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank">Twitter <i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.Instagram.com" target="_blank">Instagram <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <br>
        <!-- copyright -->
        <div id="copyright">&copy; Gail Kicks 2023</div>
    </footer>
    <!-- font awesome script  -->
    <script src="https://kit.fontawesome.com/f0e297bd7f.js" crossorigin="anonymous"></script>
</body>

</html>